body {
    background-color: rgb(206, 206, 206);
}

.container {
    font-family: Arial, Helvetica, sans-serif
}

.top_bar {
    background-color: black;
    color: white;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left_top_bar {
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    background-color: rgb(61, 148, 182);
    color: white;
    padding: 8px;
    margin: 5px;
}

.main_content {
    display: flex;
    margin-top: 40px;
    justify-content: space-evenly;
}

.column_one {
    width: 500px;
}

.profile {
    border: 2px solid rgb(167, 156, 156);
    margin-bottom: 20px;
    background-color: aliceblue;
}

.blue_bar {
    background-color: rgb(61, 148, 182);
    height: 100px;
}

.profile_picture {
    height: 100px;
    margin: 20px;
}

.name_location {
    margin: 20px;
}

.profile p {
    width: 300px;
}

.map_marker {
    height: 20px;
    padding-right: 5px;
}

.gear {
    height: 20px;
    padding-right: 5px;
}

.education {
    border: 2px solid rgb(167, 156, 156);
    background-color: aliceblue;
}

.black_bar {
    background-color: rgb(48, 46, 46);
    color: white;
    height: 40px;
    padding: 10px;
}

.education_detail {
    padding: 10px;
}

.column_two {
    width: 350px;
}

.connection_requests {
    border: 2px solid rgb(167, 156, 156);
    color: black;
    height: auto;
    margin-bottom: 20px;
}

.connection_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: aliceblue;
}

.connection-picture {
    height: 50px;
    border-radius: 50%;
    margin: 8px;
}

.Checkmark_one {
    height: 30px;
    padding: 5px;
}

.your_connections {
    border: 2px solid rgb(167, 156, 156);
}

.your_connection_container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: aliceblue;
}

.view_more {
    border: 2px solid rgb(167, 156, 156);
    border-top: none;
    padding: 10px;
    background-color: aliceblue;
}
.black_bar1{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(48, 46, 46);
    color: white;
    height: 40px;
    padding: 10px;
}
.connection_amount {
    width: 50px;
    height: 20px;
    background-color: rgb(61, 148, 182);
    border: 1px solid black;
    text-align: center;
    margin-right: 5px;
    /* border-radius: 50%; */
}